# backend-tiny-url

./: build.gradle  settings.gradle
src/main/java/com/tiny/url/: TinyUrlBackendApplication.java
src/main/java/com/tiny/url/adapter/: UrlAdapter.java
src/main/java/com/tiny/url/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/tiny/url/constants/: Constants.java
src/main/java/com/tiny/url/controllers/: UrlController.java
src/main/java/com/tiny/url/dto/: ErrorResponse.java  UrlResponse.java
src/main/java/com/tiny/url/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidUrlException.java  UrlNotFoundException.java
src/main/java/com/tiny/url/helpers/: CodeGenerator.java
src/main/java/com/tiny/url/models/: Url.java  UrlAnalytics.java
src/main/java/com/tiny/url/repository/: UrlRepository.java
src/main/java/com/tiny/url/services/: RedisService.java  TinyUrlService.java
src/main/java/com/tiny/url/utils/: JsonParser.java  UrlValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
